{
  "name": "전역일 계산기",
  "description": "심플한 디자인의 위젯형 전역일 계산기입니다.",
  "version": "1.0.0",
  "manifest_version": 2,
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_title": "전역일 계산기",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}